#TINY MCE setup  - what to permit and what not to permit.
default:
  browser_spellcheck: true
  toolbar1: undo redo | styleselect | bold italic | forecolor backcolor | alignleft aligncenter alignright | bullist numlist outdent indent | link unlink | preview
  plugins:
    - table
    - wordcount
    - searchreplace
    - preview
    - link
    - hr
    - autolink
    - textcolor
    - colorpicker