# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  answer_text: MyTextdsf sdfsdfsdfsdfwewer
  question: correct
  user: correct

two:
  answer_text: MyTextdf sdfsfrger
  question_id: 
  user_id: 
  
three:
  answer_text: this is a test answer one
  question: correct
  user: correct

four:
  answer_text: this is a test answer two
  question: correct
  user: correct

five:
  answer_text: this is a test answer three
  question: correct
  user: correct

correct:
  answer_text: my answer blah blahwdkjksdjfksd fskjdfs
  question: correct
  user: correct
  
no_comment:
  answer_text: comment my answer blah blahwdkjksdjfksd fskjdfs
  question: correct
  user: correct

single_answer:
  answer_text: single answer for a user with only one answer and no qs
  question: correct
  user: one_answer