# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  content: MyText
  user: correct  
  commentable: correct(Question)

two:
  content: MyText
  user: correct  
  commentable: correct(Answer)

correct:
  content: my commetn text ffff
  user: correct   
  commentable: correct(Question)
  
correct_a:
  content: my comment text
  user: correct   
  commentable: correct(Answer)